<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card slider</title>

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-style.css">
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="slider-container swiper">
        <div class="slider-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/images/pp4.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur molestias corrupti? Quisquam in alias modi nulla cum nemo impedit
                             asperiores numquam distinctio! Possimus vel reiciendis dolorum. Porro, maxime amet!
                        </p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/images/pp2.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur molestias corrupti? Quisquam in alias modi nulla cum nemo impedit
                             asperiores numquam distinctio! Possimus vel reiciendis dolorum. Porro, maxime amet!
                        </p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/images/pp4.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur molestias corrupti? Quisquam in alias modi nulla cum nemo impedit
                             asperiores numquam distinctio! Possimus vel reiciendis dolorum. Porro, maxime amet!
                        </p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/images/Writing.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur molestias corrupti? Quisquam in alias modi nulla cum nemo impedit
                             asperiores numquam distinctio! Possimus vel reiciendis dolorum. Porro, maxime amet!
                        </p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/images/ww.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur molestias corrupti? Quisquam in alias modi nulla cum nemo impedit
                             asperiores numquam distinctio! Possimus vel reiciendis dolorum. Porro, maxime amet!
                        </p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/images/ww2.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur molestias corrupti? Quisquam in alias modi nulla cum nemo impedit
                             asperiores numquam distinctio! Possimus vel reiciendis dolorum. Porro, maxime amet!
                        </p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/images/ww7.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur molestias corrupti? Quisquam in alias modi nulla cum nemo impedit
                             asperiores numquam distinctio! Possimus vel reiciendis dolorum. Porro, maxime amet!
                        </p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/images/Waitress.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur molestias corrupti? Quisquam in alias modi nulla cum nemo impedit
                             asperiores numquam distinctio! Possimus vel reiciendis dolorum. Porro, maxime amet!
                        </p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/images/ww10.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur molestias corrupti? Quisquam in alias modi nulla cum nemo impedit
                             asperiores numquam distinctio! Possimus vel reiciendis dolorum. Porro, maxime amet!
                        </p>
                        <button class="button">View More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next swiper-navBtn "></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
</body>
    <!-- Swiper JS -->
    <script src="/js/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="/js/main.js"></script>
</html>